{
    "name": "nativescript-stripe-sdk",
    "version": "1.0.0",
    "description": "NativeScript implementation of Stripe's iOS SDK - 11.3.0",
    "main": "stripe",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "3.2.0",
            "ios": "3.2.0"
        }
    },
    "scripts": {
        "tsc": "tsc -skipLibCheck",
        "build": "npm i && tsc",
        "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
        "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
        "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
        "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
        "plugin.link": "npm link && cd ../demo && npm link nativescript-stripe-sdk && cd ../src",
        "plugin.tscwatch": "npm run tsc -- -w",
        "demo.ios": "npm i && npm run tsc && cd ../demo && tns debug ios --syncAllFiles",
        "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
        "demo.reset": "cd ../demo && rimraf platforms",
        "demo.angular.ios": "npm i && npm run tsc && cd ../demo-angular && tns debug ios --syncAllFiles",
        "plugin.prepare": "npm run tsc && cd ../demo && tns plugin remove nativescript-stripe-sdk && tns plugin add ../src",
        "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
        "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Piotr Ilski",
        "email": "piotr.ilski@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/piotrilski/nativescript-stripe-sdk/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/piotrilski/nativescript-stripe-sdk",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@angular/core": "^4.4.6",
        "nativescript-angular": "^4.4.1",
        "prompt": "^1.0.0",
        "rimraf": "^2.5.0",
        "tns-core-modules": "^3.2.0",
        "tns-platform-declarations": "^3.2.0",
        "tslint": "^5.0.0",
        "typescript": "~2.3.0"
    },
    "dependencies": {},
    "bootstrapper": "nativescript-plugin-seed"
}
